# .env

# Defina como 'true' para usar os dados mockados e desenvolver o frontend sem o backend.
# Defina como 'false' para conectar-se à API real.
# Se esta variável não estiver definida ou tiver qualquer outro valor que não 'false', o mock será usado.
VITE_USE_MOCK_API=true

# URL base da sua API real (usada quando VITE_USE_MOCK_API é 'false').
VITE_API_BASE_URL=http://localhost:8080/api
